driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=wangyongfs1996.
usingDB=mysql
srcPath=E\:\\NoneSystem\\workbench\\Myeclipse\\SORM\\src
poPackage=com.yongf.po
queryClass=com.yongf.sorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100

